{
  "name": "skatl-express",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx tsx watch src/app.ts",
    "build": "tsc",
    "start": "npx ts-node --esm --transpile-only src/index.ts",
    "typeorm": "typeorm-ts-node-esm",
    "migration:generate": "npx typeorm-ts-node-esm migration:generate -d src/data-source.ts src/migration/YourMigrationName",
    "migration:run": "npx typeorm-ts-node-esm migration:run -d src/data-source.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
